<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <top>
      <Label fx:id="label1" text="Guessing Game" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="55.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
   </top>
   <center>
      <VBox prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label2" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="622.0" text="Your answer" textAlignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <TextField fx:id="textField" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleGuess" prefHeight="36.0" prefWidth="232.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="180.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleGuess" text="Submit">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="260.0" top="25.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="label3" alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="600.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
